I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 154, in script
    call screen chapter()
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 199, in __call__
    renpy.jump_out_of_context(self.label)
JumpOutException: ch2_scene1

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\renpy-8.3.2-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\renpy-8.3.2-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "C:\renpy-8.3.2-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 154, in script
    call screen chapter()
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 1974, in execute
    self.call("execute")
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\renpy-8.3.2-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\renpy-8.3.2-sdk\renpy\exports\statementexports.py", line 345, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\renpy-8.3.2-sdk\renpy\display\core.py", line 3278, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy-8.3.2-sdk\renpy\display\screen.py", line 793, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\renpy-8.3.2-sdk\renpy\display\layout.py", line 1294, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\renpy-8.3.2-sdk\renpy\display\transform.py", line 1083, in event
    rv = d.event(ev, cx, cy, st)
  File "C:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1180, in event
    return handle_click(self.clicked)
  File "C:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 1101, in handle_click
    rv = run(action)
  File "C:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 394, in run
    new_rv = run(i, *args, **kwargs)
  File "C:\renpy-8.3.2-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 199, in __call__
    renpy.jump_out_of_context(self.label)
  File "C:\renpy-8.3.2-sdk\renpy\exports\contextexports.py", line 63, in jump_out_of_context
    raise renpy.game.JumpOutException(label)
JumpOutException: ch2_scene1

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
BeneathTheVines 1.0
Sat Dec 14 10:35:24 2024
