I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/gallery.rpy", line 21, in analyze_screen
    screen album:
  File "game/gallery.rpy", line 21, in analyze
    screen album:
  File "game/gallery.rpy", line 21, in analyze
    screen album:
  File "game/gallery.rpy", line 27, in analyze
    if current_gallery = "chapter1":
SyntaxError: invalid syntax (game/gallery.rpy, line 27)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\renpy-8.3.2-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\renpy-8.3.2-sdk\renpy\main.py", line 86, in run
    renpy.display.screen.analyze_screens()
  File "C:\renpy-8.3.2-sdk\renpy\display\screen.py", line 996, in analyze_screens
    s.ast.analyze_screen()
  File "game/gallery.rpy", line 21, in analyze_screen
    screen album:
  File "game/gallery.rpy", line 21, in analyze
    screen album:
  File "game/gallery.rpy", line 21, in analyze
    screen album:
  File "game/gallery.rpy", line 27, in analyze
    if current_gallery = "chapter1":
  File "C:\renpy-8.3.2-sdk\renpy\py3analysis.py", line 559, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\renpy-8.3.2-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/gallery.rpy, line 27)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
BeneathTheVines 1.0
Sun Dec  8 00:31:02 2024
